{
  "name": "sconfigger",
  "version": "1.0.0",
  "description": "A smart JSON config parser",
  "main": "app.js",
  "scripts": {
    "test": "node test app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galmeiri/sconfigger.git"
  },
  "author": "Gal Meiri",
  "license": "ISC"
}
